# Brotli
# fd -tf .next/static -X brotli -11 -k {}
#
# Gzip
# fd -tf .next/static -X gzip -9 -k {}

# Test:
# curl -H "Accept-Encoding: br" -I http://localhost
# curl -H "Accept-Encoding: gzip" -I http://localhost

load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

http {
    types_hash_max_size 3072;

    ##
    # Brotli (preferred)
    ##
    brotli on;
    brotli_static on;
    brotli_comp_level 4;
    brotli_min_length 1024;
    brotli_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    ##
    # Gzip (fallback)
    ##
    gzip on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    server {
        listen 80;
        server_name localhost;

        # Cache static assets for performance
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        #     location /_next/static/ {
        #         alias /var/www/myapp/.next/static/;
        #         access_log off;
        #         expires 1d;
        #
        #         sendfile on;
        #         tcp_nopush on;
        #     }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
